:root {
    --mainbg: #009a2e; 
}

html, body {
    font-family: "Nunito Sans", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: whitesmoke;
}
header {
    background: var(--mainbg);
}
.navlogo img {
    width: 100px;
    height: auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem 0;
}
nav>div:nth-child(2) {
    width: calc(100% - 50%);
}
nav .navform {
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    padding: 0 1rem;
    gap: 0.3rem;
    background-color: rgba(255, 255, 255, 0.888);
}
nav input {
    width: 100%;
    border: none;
    padding: 1.2rem 0;
    background: transparent;
    outline: none;
}
main {
    display: flex;
    flex-direction: column;
    width: 98%;
    margin: 0 auto;
}
main>div {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    height: fit-content;
}
.right-hand .formform {
    display: flex;
    align-items: center;
    border:  1px solid #c7c4c4;
    border-radius: 0.5rem;
    gap: 10;
    width: 100%;
    padding: 0 1rem;
    position: relative;
}
.right-hand input {
    width: 100%;
    border: none;
    padding: 1rem 0 1rem 1rem;
    background: transparent;
    outline: none;
}
.tube {
    margin-top: 2rem;
}
.form-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    gap: 0.5rem;
}
.form-container button {
    width: 100%;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 100ms ease;
    position: relative;
    background-color: var(--mainbg);
}
.form-container button:active {
    transform: scale(0.3);
}
.error-text {
    color: red;
    position: absolute;
    bottom: -1.2rem;
    left: 0;
}
.formbutton {
    width: 30%;
    margin-left: auto;
}
.collection {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}
.discount {
    position: absolute;
    top: 0;
    right: 0;
    background: rgb(240, 59, 59);
    color: #fff;
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.7rem;
}
.card {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    transition: all 100ms ease-in-out;
    border-radius: 0.4rem;
    border: 1px solid rgb(228, 225, 225);
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0.5rem rgba(181, 180, 180, 0.5);
}
.card-image {
    height: 10rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.stars {
    color: orange;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.subtitle {
    font-size: 1.1rem;
    font-weight: 500;
}
.subpricing {
    text-align: right;
    font-size: 1.3rem;
    font-weight: 600;
}
.media {
    padding: 0.5rem;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background: rgba(0, 0, 0, 0.649);
    z-index: 10;
    display: none;
    align-items: center;
    justify-content: center;
}
.scroll::-webkit-scrollbar {
    width: 6px;
}
.scroll::-webkit-scrollbar-thumb {
    width: 6px;
    background: var(--mainbg);
}
.modal-box {
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 32rem;
    max-height: 80vh;
    position: relative;
    animation: modal-box 300ms;
    overflow-y: auto;
}
@keyframes modal-box {
    0% {
        transform: translateY(-20rem);
        opacity: .4;
    }
    100% {
        transform: translateY(0rem);
        opacity: 1;
    }
}
.modal-box img {
    width: 100%;
}
.close-modal {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.05rem 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    background: rgba(249, 230, 230, 0.995);
    border-radius: 50%;
}
.flexed {
    position: flex;
    align-items: center;
    justify-content: space-between;
}
.empty {
    height: 18rem;
    border-radius: 1rem;
    background: #ededed;
}

.lds-hourglass {
    display: none;
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    box-sizing: border-box;
    border: 10px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  
    100% {
      transform: rotate(1800deg);
    }
  }

@media screen and (min-width: 768px) {
    .collection {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .collection {
        grid-template-columns: repeat(3, 1fr);
    }
    main {
        flex-direction: row;
    }
    main>div:nth-child(1) {
        width: 65%;
    }
    main>div:nth-child(2) {
        width: 28%;
        margin-top: 8rem;
    }
    .right-hand .formform {
        width: 55%;
    }
    .right-hand {
        position: fixed;
        top: 0;
        right: 0;
    }
}